minecraft_version=
max_exc_version=
mod_version=
# Dependencies
kotlin_loader_version=1.13.7+kotlin.2.2.21
fabric_version=0.140.0+1.21.11
modmenu_version=17.0.0-alpha.1
min_midnightlib_version=1.9.2+1.21.11-fabric