# nine_lifes

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle  settings.gradle.kts
.run/: 1.21.10.run.xml  1.21.11.run.xml  26.1.2.run.xml  26.1.run.xml  26.2.run.xml  datagen.run.xml
1.21.10/: build.gradle.kts  gradle.properties
1.21.10/src/main/kotlin/com/bleudev/nine_lifes/: NineLifes.kt  NineLifesClientData.kt  NineLifesConst.kt
1.21.10/src/main/resources/: fabric.mod.json  nine_lifes.mixins.json
1.21.10/src/main/resources/assets/nine_lifes/lang/: en_us.json  ru_ru.json
1.21.10/src/main/resources/assets/nine_lifes/post_effect/: redmaj.json
1.21.10/src/main/resources/data/nine_lifes/damage_type/: amethysm.json  charged_amethyst.json
1.21.10/src/main/resources/data/nine_lifes/recipe/: blasting_amethyst_shard.json  campfire_amethyst_shard.json
1.21.11/: build.gradle.kts  gradle.properties
1.21.11/src/main/kotlin/com/bleudev/nine_lifes/: NineLifes.kt  NineLifesClientData.kt
1.21.11/src/main/resources/: fabric.mod.json  nine_lifes.mixins.json
1.21.11/src/main/resources/assets/nine_lifes/lang/: en_us.json  ru_ru.json
1.21.11/src/main/resources/assets/nine_lifes/post_effect/: anaglyph.json
1.21.6/: build.gradle  build.gradle.kts  gradle.properties
1.21.6/src/main/resources/: nine_lifes.mixins.json
1.21.9/: build.gradle  build.gradle.kts  gradle.properties
1.21.9/src/main/java/com/bleudev/nine_lifes/: BetaModeHelper.java  NineLifesConst.java  Nine_lifes.java  PlatformHelper.java
1.21.9/src/main/java/com/bleudev/nine_lifes/api/event/: EntitySpawnEvents.java
1.21.9/src/main/java/com/bleudev/nine_lifes/client/: Nine_lifesClient.java
1.21.9/src/main/java/com/bleudev/nine_lifes/client/compat/modmenu/: ModMenuConfig.java
1.21.9/src/main/java/com/bleudev/nine_lifes/client/config/: NineLifesConfig.java
1.21.9/src/main/java/com/bleudev/nine_lifes/client/custom/: CustomEntityRenderers.java
1.21.9/src/main/java/com/bleudev/nine_lifes/client/custom/entity/render/: WanderingArmorStandRenderer.java
1.21.9/src/main/java/com/bleudev/nine_lifes/client/util/: RenderingUtils.java
1.21.9/src/main/java/com/bleudev/nine_lifes/compat/: VersionCompat.java
1.21.9/src/main/java/com/bleudev/nine_lifes/custom/: CustomCommands.java  CustomConsumeEffectTypes.java  CustomDamageTypes.java  CustomEffects.java  CustomEnchantments.java  CustomEntities.java  CustomPotions.java  CustomTags.java
1.21.9/src/main/java/com/bleudev/nine_lifes/custom/consume/: AmethysmConsumeEffect.java
1.21.9/src/main/java/com/bleudev/nine_lifes/custom/entity/: WanderingArmorStandEntity.java
1.21.9/src/main/java/com/bleudev/nine_lifes/custom/event/: EntitySpawnEvents.java
1.21.9/src/main/java/com/bleudev/nine_lifes/interfaces/mixin/: BrewingStandBlockEntityCustomInterface.java  LivingEntityCustomInterface.java  ServerPlayerEntityCustomInteface.java
1.21.9/src/main/java/com/bleudev/nine_lifes/mixin/: CampfireBlockEntityMixin.java  LivingEntityMixin.java  ServerLevelMixin.java  ServerPlayerEntityMixin.java  ServerPlayerMixin.java
1.21.9/src/main/java/com/bleudev/nine_lifes/mixin/client/: DeathScreenMixin.java
1.21.9/src/main/java/com/bleudev/nine_lifes/networking/: Packets.java
1.21.9/src/main/java/com/bleudev/nine_lifes/networking/payloads/: ArmorStandHitEvent.java  StartChargeScreenEffect.java  StartWhitenessScreenEvent.java  UpdateCenterHeart.java
1.21.9/src/main/java/com/bleudev/nine_lifes/util/: ComponentUtils.java  LivesUtils.java  PlatformHelper.java  RegistryUtils.java  WorldUtils.java
1.21.9/src/main/kotlin/com/bleudev/nine_lifes/: NineLifes.kt  NineLifesClientData.kt  NineLifesConst.kt
1.21.9/src/main/kotlin/com/bleudev/nine_lifes/api/event/: EntitySpawnEvents.kt
1.21.9/src/main/kotlin/com/bleudev/nine_lifes/client/: NineLifesClient.kt
1.21.9/src/main/kotlin/com/bleudev/nine_lifes/client/compat/modmenu/: NineLifesModMenuApi.kt
1.21.9/src/main/kotlin/com/bleudev/nine_lifes/client/util/: ClientInjects.kt
1.21.9/src/main/kotlin/com/bleudev/nine_lifes/custom/: NineLifesDamageSources.kt  NineLifesEntities.kt  NineLifesMobEffects.kt  NineLifesPackets.kt  NineLifesTags.kt
1.21.9/src/main/kotlin/com/bleudev/nine_lifes/custom/effect/consume/: AmethysmConsumeEffect.kt
1.21.9/src/main/kotlin/com/bleudev/nine_lifes/custom/effect/mob/: AmethysmEffect.kt
1.21.9/src/main/kotlin/com/bleudev/nine_lifes/custom/entity/: WanderingArmorStand.kt
1.21.9/src/main/kotlin/com/bleudev/nine_lifes/custom/entity/ai/goal/: WanderingArmorStandGoals.kt
1.21.9/src/main/kotlin/com/bleudev/nine_lifes/custom/packet/payload/: BetaModeMessage.kt  StartAmethysmScreen.kt
1.21.9/src/main/kotlin/com/bleudev/nine_lifes/util/: ComponentUtils.kt  Injects.kt  LifesUtils.kt  PredicateUtils.kt  RegistryUtils.kt
1.21.9/src/main/resources/: fabric.mod.json  nine_lifes.mixins.json
1.21.9/src/main/resources/assets/nine_lifes/lang/: en_us.json
1.21.9/src/main/resources/data/nine_lifes/recipe/: smoking_amethyst_shard.json
26.1/: build.gradle.kts  gradle.properties
26.1.2/: build.gradle.kts  gradle.properties
26.1.2/src/main/resources/: fabric.mod.json  nine_lifes.mixins.json
26.1.2/src/main/resources/assets/nine_lifes/: sounds.json
26.1/src/main/resources/: fabric.mod.json  nine_lifes.mixins.json
26.2/: build.gradle.kts  gradle.properties
26.2/src/main/resources/: fabric.mod.json  nine_lifes.mixins.json
src/main/java/com/bleudev/nine_lifes/: ClientModStorage.java  CustomCommands.java  ModDataStorage.java  Nine_lifes.java  ServerDataStorage.java  WindChargeTickFeatures.java
src/main/resources/: fabric.mod.json  nine_lifes.mixins.json
src/main/resources/assets/nine_lifes/lang/: en_us.json  ru_ru.json
src/main/resources/data/nine_lifes/damage_type/: unknown.json
src/main/resources/data/nine_lifes/enchantment/: charge.json
(+323 files in other folders)
