plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT' apply false
    id 'maven-publish'
}

project(":1.21.9") {
    ext {
        mod_version=project.general_version+"+1.21.9"
    }
}

def project_configure(String v) {
    project(":"+v) {
        ext {
            mod_version=project.general_version+"+"+v
        }
    }
}

project_configure("1.21.9")