org.gradle.jvmargs=-Xmx1G
maven_group=com.bleudev
archives_base_name=nine_lifes

# Mod version
general_version=3.0-SNAPSHOT
beta_mode=false

# Dependencies
loader_version=0.18.4
kotlin_loader_version=1.13.9+kotlin.2.3.10