# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6
max_exclusive_minecraft_version=1.21.9
yarn_mappings=1.21.6+build.1
loader_version=0.17.0
# Mod Properties
mod_version=1.7.1+1.21.6
maven_group=com.bleudev
archives_base_name=nine_lifes
# Dependencies
# check this on https://modmuss50.me/fabric.html
## Fabric API
fabric_version=0.128.2+1.21.6
## MidnightLib
min_midnightlib_version=1.7.5
midnightlib_version=1.7.5+1.21.6-fabric
# Dev dependencies
modrinth_mod_menu_version=am1Siv7F
