# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.17.0
# Mod Properties
mod_version=1.5.3
maven_group=com.bleudev
archives_base_name=nine_lifes
# Dependencies
# check this on https://modmuss50.me/fabric.html
## Fabric API
fabric_version=0.128.2+1.21.6
## Cloth config
cloth_version=19.0.0
modrinth_cloth_version=cz0b1j8R
# Dev dependencies
modrinth_mod_menu_version=am1Siv7F
