# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
# Mod Properties
mod_version=1.6
maven_group=com.bleudev
archives_base_name=nine_lifes
# Dependencies
# check this on https://modmuss50.me/fabric.html
## Fabric API
fabric_version=0.134.0+1.21.9
## Cloth config
cloth_version=20.0.0
modrinth_cloth_version=otNNBWZy
# Dev dependencies
modrinth_mod_menu_version=e0mxOOIE
