minecraft_version=
max_exc_version=
mod_version=
# Dependencies
kotlin_loader_version=1.13.7+kotlin.2.2.21
fabric_version=0.128.2+1.21.6
modmenu_version=15.0.0
min_midnightlib_version=1.9.2+1.21.8-fabric