minecraft_version=
max_exclusive_minecraft_version=
yarn_mappings=
mod_version=

# Dependencies
## Fabric API
fabric_version=0.128.2+1.21.6
## MidnightLib
min_midnightlib_version=1.7.5
midnightlib_version=1.7.5+1.21.6-fabric
# Dev dependencies
modrinth_mod_menu_version=15.0.0

