# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.9
max_exclusive_minecraft_version=1.22.0
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
# Mod Properties
mod_version=
maven_group=com.bleudev
archives_base_name=nine_lifes
# Dependencies
## Fabric API
fabric_version=0.134.0+1.21.9
## MidnightLib
min_midnightlib_version=1.8.3
midnightlib_version=1.8.3+1.21.9-fabric
# Dev dependencies
modrinth_mod_menu_version=e0mxOOIE
