minecraft_version=
max_exclusive_minecraft_version=
yarn_mappings=
mod_version=

# Dependencies
## Fabric API
fabric_version=0.134.0+1.21.9
## MidnightLib
min_midnightlib_version=1.8.3
midnightlib_version=1.8.3+1.21.9-fabric
# Dev dependencies
modrinth_mod_menu_version=16.0.0-rc.1

